.infoBox{
    position: relative;
    border-top: 1px dashed #ccc;
    padding: 0px 10px;
    .title{
        position: absolute;
        line-height: 28px;
        top: -14px;
        left: 30px;
        padding: 0px 10px;
        background-color: #fff;

    }
    .info{
        position: relative;
        padding: 20px 10px 10px;
        line-height: 22px;
        color:#999
    }
    .codeBtn{
        position: absolute;
        right: 0px;
        bottom: 10px;
    }
    .codeBox{
        background-color: #333;
        color:#fff;
    }
}