*{
    margin:0px;
    padding: 0px;
}
.wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .exampleBox {
        overflow: hidden;
        position: relative;
        border: 1px solid #ccc;
        width: 90%;
        box-sizing: border-box;
        margin: 10px 5%;
        p{
            line-height: 24px;
            color: #888;
        }
    }
    .area{
        padding: 20px 40px;
    }
    .sliderBox{
        border: 1px solid #ccc;
        height: 350px;
    }
}