.arrows{
    height: 100%;
    position: relative;
    .arrow{
        position: absolute;
        cursor: pointer;
        font-size: 48px;
        color: #fff;
        height:50px;
        line-height: 50px;
        
    }
    .left{
        left: 0px;
    }
    .right{
        right: 0px;
    }
}